$primary: rgb(5, 128, 243);

h1 {
  text-align: center;
}
.container {
  background-color: rgb(46, 45, 45);
  padding: 20px;
  width: 760px;
  margin-left: auto;
  margin-right: auto;
  overflow-y: auto;
  box-shadow: 0px 1px 20px 10px $primary;
  .tabs {
    margin-top: 10px;
    button {
      height: 40px;
      border-radius: 0;
      border: none;
      margin-right: 3px;
      background-color: $primary;
      font-weight: 800;
      color: white;
    }
    button:hover {
      background-color: rgb(5, 79, 148);
      cursor: pointer;
    }
  }
}
